{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run clippy",
            "group": "build",
            "command": "cargo",
            "args": [
                "clippy",
            ],
            "options": {},
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Build release",
            "group": "build",
            "command": "cargo",
            "args": [
                "build",
                "--release",
            ],
            "options": {
                "env": {
                    "RUSTFLAGS": "-g"
                }
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Build debug",
            "group": "build",
            "command": "cargo",
            "args": [
                "build",
            ],
            "options": {
                "env": {
                    "RUSTFLAGS": "-g"
                }
            },
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}
